{
	"name": "Svelte Mini Apps",
	"short_name": "MiniApps",
	"icons": [
		{
			"src": "/favicon/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"theme_color": "#0A0A0A",
	"background_color": "#0A0A0A",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}
