---
title: Svex up your markdown
layout: default
----


# This is a test of 
## the Markdown capabilities
### and some more


<style>

	/* Headings */
    
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      padding: 0.5rem 1rem; /* Add padding top/bottom and left/right */
    }
    
    h2 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
      padding: 0.375rem 1rem; /* Add padding top/bottom and left/right */
    }
    
    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      padding: 0.25rem 1rem; /* Add padding top/bottom and left/right */
    }
    
    h4 {
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 0.25rem;
      padding: 0.125rem 1rem; /* Add padding top/bottom and left/right */
    }
    
    h5 {
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 0.25rem;
      padding: 0.125rem 1rem; /* Add padding top/bottom and left/right */
    }
    
    h6 {
      font-size: 0.875rem;
      font-weight: 400;
      margin-bottom: 0.25rem;
      padding: 0.125rem 1rem; /* Add padding top/bottom and left/right */
    }
    
    
    /* Paragraphs */
    p {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    
    /* Lists */
    ul,
    ol {
      margin-bottom: 1rem;
      padding-left: 2rem;
    }
    
    li {
      margin-bottom: 0.5rem;
    }
    
    /* Code */
    code {
      font-family: monospace;
      background-color: #f5f5f5;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
    }
    
    pre {
      background-color: #f5f5f5;
      padding: 1rem;
      border-radius: 4px;
      overflow-x: auto;
    }
    
    pre code {
      padding: 0;
      background-color: transparent;
    }
    
    /* Links */
    a {
      color: blue;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    /* Blockquotes */
    blockquote {
      border-left: 4px solid #ddd;
      padding-left: 1rem;
      margin-bottom: 1rem;
    }
    
    /* Horizontal Rules */
    hr {
      border: 0;
      border-top: 1px solid #ddd;
      margin: 2rem 0;
    }
    
</style>